get-bridge/dependabot-validator/action.yml
name: Dependabot Check

description: forthcoming

inputs:
  directory:
    description: 'path to project for scanning'
    required: false
    default: '.'
  dependabot_config:
    description: 'path to dependabot.yml config'
    required: false
    default: '.github/dependabot.yml'

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.directory }}
    - ${{ inputs.dependabot_config }}

get-bridge/dependabot-validator/.github/workflows/ci.yml
- uses: ./
  with:
    directory: spec/fixtures/test_app
    dependabot_config: spec/fixtures/dependabot.yml

get-bridge/dependabot-validator/.github/workflows/ci.yml
- uses: ./
  with:
    directory: spec/fixtures/test_app
    dependabot_config: spec/fixtures/test_app/.github/dependabot.yml